wlServerProtocol = http
wlServerHost = apples-MacBook-Pro-2.local
wlServerPort = 10080
wlServerContext = /Olly/
wlAppId = Olly_Submit
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3712716
wlUid = HJWopMLhO1F9IhZTnPn3IQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160528-1648